/* .card {
    background-color: white;
    min-width: 100px;
    height: 250px;
    flex: 0 0 15%;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    margin: 30px;
    margin-left: 60px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
  }


  
  .profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    border: 5px rgb(255, 255, 255) solid;
    box-shadow: 0 0 0 5px blue;
    object-fit: cover;
    margin: 0 auto 10px;
  }
  
  .name {
    font-size: 18px;
    font-family: "Arial", sans-serif;
    margin-bottom: 5px;
  }
  
  .skill {
    font-size: 16px;
    font-family: "Arial", sans-serif;
    color: #888;
  }

  .skill b {
    font-size: 14px;
    color: black;
  } */
  
   .card-1 {
    max-width: 300px !important;
    margin: 5px;
    min-height:100% !important;
    /* border: none !important; */
    /* border: 1px solid gray; */
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
    background-color: white;
    border-radius: 20px;
   }
   .column{
    /* border: 1px solid gray; */
    margin-bottom: 20px;
    
   }
   .card-img-top{
    height: 180px;
    width: 180px;
    border-radius: 20%;
    margin-top: 30px;
   }
   .card-1:hover {
    transform: translateY(-10px);
}
.card-1  h5 {
  /* border: 2px solid black; */
  padding: 4px 0px;
  border-radius: 12px;
  color: #EDF2F4;
  background-color: #2B2D42;
  box-shadow: rgba(77, 69, 65, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  
}